{
  "name": "maxcdn",
  "version": "0.1.5",
  "description": "MaxCDN API for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test/*_test.js",
    "int": "tape ./test/*_int.js",
    "benchmark": "node ./test/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxcdn/node-maxcdn.git"
  },
  "keywords": [
    "cdn",
    "maxcdn",
    "netdna",
    "oauth",
    "Content Delivery Network"
  ],
  "author": "Joshua P. Mervine <joshua@mervine.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaxCDN/node-maxcdn/issues"
  },
  "dependencies": {
    "oauth": "~0.9.11"
  },
  "devDependencies": {
    "tape": "~2.3.0",
    "async": "~0.2.9",
    "http-debug": "~0.1.1"
  }
}
